{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "C:\\Program Files\\kvcdr\\kvcdrFileWatcher\\kvcdr-watcher.svc.exe",
      "Append": true,
      "MinLevel": "Warning"
    }
  },
  "FolderToWatch": "C:\\Users\\Quickemu\\Desktop\\Scans"
}